PORT=5000
MONGO_URL=mongodb+srv://personaluser216_db_user:cvYLA8i5VKHYbB0D@cluster0.brduqpg.mongodb.net/ECOMMERCEAPI
CLOUDINARY_APIKEY=979869317227763
CLOUDINARY_SECRETKEY=olRkh0Px-0LyaWsTLXZ1opvMmxQ
CLOUDINARY_NAME=dmbkn7s2h
JWT_SECRETKEY=greatstack
ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=admin123
STRIPE_SECRETKEY=sk_test_51S8wasBDiUlYwCmALPSlfdUqcGPK3SFP6XFAvOSF04f43vqt01CdApQaU2yAkApeI7K8soOgUDqFDEJ8K4Si2BN200JjaI4aeO
